{
  "name": "webpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "jszip": "^3.5.0",
    "papaparse": "^5.2.0",
    "plotly.js": "^1.54.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-plotly.js": "^2.4.0",
    "react-scripts": "3.4.1",
    "react-tabs": "^3.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.1",
    "string-similarity": "^4.0.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "worker-plugin": "^5.0.0"
  }
}
